package com.shumiq.mibandproject.devices.pebble;

public final class PebbleColor {

    public static final byte Black = (byte) 0b11000000;
    public static final byte OxfordBlue = (byte) 0b11000001;
    public static final byte DukeBlue = (byte) 0b11000010;
    public static final byte Blue = (byte) 0b11000011;
    public static final byte DarkGreen = (byte) 0b11000100;
    public static final byte MidnightGreen = (byte) 0b11000101;
    public static final byte CobaltBlue = (byte) 0b11000110;
    public static final byte BlueMoon = (byte) 0b11000111;
    public static final byte IslamicGreen = (byte) 0b11001000;
    public static final byte JaegerGreen = (byte) 0b11001001;
    public static final byte TiffanyBlue = (byte) 0b11001010;
    public static final byte VividCerulean = (byte) 0b11001011;
    public static final byte Green = (byte) 0b11001100;
    public static final byte Malachite = (byte) 0b11001101;
    public static final byte MediumSpringGreen = (byte) 0b11001110;
    public static final byte Cyan = (byte) 0b11001111;
    public static final byte BulgarianRose = (byte) 0b11010000;
    public static final byte ImperialPurple = (byte) 0b11010001;
    public static final byte Indigo = (byte) 0b11010010;
    public static final byte ElectricUltramarine = (byte) 0b11010011;
    public static final byte ArmyGreen = (byte) 0b11010100;
    public static final byte DarkGray = (byte) 0b11010101;
    public static final byte Liberty = (byte) 0b11010110;
    public static final byte VeryLightBlue = (byte) 0b11010111;
    public static final byte KellyGreen = (byte) 0b11011000;
    public static final byte MayGreen = (byte) 0b11011001;
    public static final byte CadetBlue = (byte) 0b11011010;
    public static final byte PictonBlue = (byte) 0b11011011;
    public static final byte BrightGreen = (byte) 0b11011100;
    public static final byte ScreaminGreen = (byte) 0b11011101;
    public static final byte MediumAquamarine = (byte) 0b11011110;
    public static final byte ElectricBlue = (byte) 0b11011111;
    public static final byte DarkCandyAppleRed = (byte) 0b11100000;
    public static final byte JazzberryJam = (byte) 0b11100001;
    public static final byte Purple = (byte) 0b11100010;
    public static final byte VividViolet = (byte) 0b11100011;
    public static final byte WindsorTan = (byte) 0b11100100;
    public static final byte RoseVale = (byte) 0b11100101;
    public static final byte Purpureus = (byte) 0b11100110;
    public static final byte LavenderIndigo = (byte) 0b11100111;
    public static final byte Limerick = (byte) 0b11101000;
    public static final byte Brass = (byte) 0b11101001;
    public static final byte LightGray = (byte) 0b11101010;
    public static final byte BabyBlueEyes = (byte) 0b11101011;
    public static final byte SpringBud = (byte) 0b11101100;
    public static final byte Inchworm = (byte) 0b11101101;
    public static final byte MintGreen = (byte) 0b11101110;
    public static final byte Celeste = (byte) 0b11101111;
    public static final byte Red = (byte) 0b11110000;
    public static final byte Folly = (byte) 0b11110001;
    public static final byte FashionMagenta = (byte) 0b11110010;
    public static final byte Magenta = (byte) 0b11110011;
    public static final byte Orange = (byte) 0b11110100;
    public static final byte SunsetOrange = (byte) 0b11110101;
    public static final byte BrilliantRose = (byte) 0b11110110;
    public static final byte ShockingPink = (byte) 0b11110111;
    public static final byte ChromeYellow = (byte) 0b11111000;
    public static final byte Rajah = (byte) 0b11111001;
    public static final byte Melon = (byte) 0b11111010;
    public static final byte RichBrilliantLavender = (byte) 0b11111011;
    public static final byte Yellow = (byte) 0b11111100;
    public static final byte Icterine = (byte) 0b11111101;
    public static final byte PastelYellow = (byte) 0b11111110;
    public static final byte White = (byte) 0b11111111;
    public static final byte Clear = (byte) 0b00000000;

}

